// USER VARIABLES SECTION

$accent: #629FBC // Accent Color
$fontsize: 10px // Body Font Size
$textcolor: #222 // Text Color
$lineheight: 1.65 // Document Line Height
$userfont: Ubuntu, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl, $asset-pipeline: false)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight

		@if $asset-pipeline == true 
			src: font-url('#{$furl}.eot')
			src: font-url('#{$furl}.eot?#iefix') format('embedded-opentype'), font-url('#{$furl}.woff') format('woff'), font-url('#{$furl}.ttf') format('truetype')
		@else
			src: url('#{$furl}.eot')
			src: url('#{$furl}.eot?#iefix') format('embedded-opentype'), url('#{$furl}.woff') format('woff'), url('#{$furl}.ttf') format('truetype')

@include font('roboto-oh5', normal, 400, '../fonts/roboto-regular-webfont')
@include font('roboto-oh5', italic, 400, '../fonts/roboto-italic-webfont')
@include font('roboto-oh5', normal, 700, '../fonts/roboto-bold-webfont')
@include font('roboto-oh5', italic, 700, '../fonts/roboto-bolditalic-webfont')

// Font Ubuntu
@include font('Ubuntu', regular, 400, '../fonts/Ubuntu-Regular/Ubuntu-Regular')

// GENERAL CSS SETTINGS

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green
html, body
	font-size: $fontsize
body
	font-family: $userfont
	line-height: $lineheight
	color: $textcolor
	min-width: 1440px
	width: 100%
	position: relative
	overflow-x: visible
a
	text-decoration: none
	color: inherit
	