article
    padding: 0 21.3%
    .container
        background-color: #6C996B
        padding: 53px 19% 0 19%
        img
            margin-bottom: 77px
            width: 100%

@media only screen and(max-width: 1899px)
