article
	background-color: #6C996B
	font-size: 36px
	color: #fff
	.head
		background-color: #000
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
		text-align: center
		padding: 15.5px 0
	.row
		padding: 100px 15% 50px 15%
		display: flex
		justify-content: space-around
		align-items: center
		border-bottom: 1px solid #000
		.item
			text-align: center
			width: 50%
			img
				height: 460px
				width: auto
				margin-bottom: 45px
@media only screen and(max-width: 1899px)
	article
		.row
			padding-left: 3%
			padding-right: 3%

