article
	background-color: #6C996B
	.item
		border-bottom: 6px solid #000
		padding: 36px 294px 20px 273px
		font-size: 30px
		color: #000
		line-height: 1.3
		display: flex
		.cover
			min-width: 588px
			max-width: 50%
		img
			display: block
			margin: 0 auto
			max-width: 100%
			min-width: 60%
		img.small
			width: 100%
		.text, .name
			margin-bottom: 0
		.text
			padding-left: 27px
			text-align: justify
			text-indent: 5%
		.name
			text-align: center
			display: block
			margin-top: 30px
		.b
			font-weight: bold
		.cursive
			font-style: italic
			
@media only screen and (max-width: 1899px)
	article
		.item
			padding-left: 10%
			padding-right: 10%