article
	padding: 0 12.8%
	font-size: 36px
	color: #000
	line-height: 1.3
	.content
		background-color: #6C996B
		.item
			border-bottom: 6px solid #000
			padding: 35px 35px 35px 50px
			.flex
				display: flex
				justify-content: space-between
			.preview
				margin-bottom: 50px
				font-size: 30px
			.portrait
				margin-right: auto
				max-width: 33%
				min-width: 15%
				img
					width: 100%
			.portrait.not-found
				text-align: center
				height: 350px
				width: 350px
				p
					margin: 0
					transform: rotateZ(-45deg) translate(-110px, 110px)
			.cell-2
				width: 48%
				img
					width: 100%
				p
					margin-top: 15px
					margin-bottom: 0
			.medal
				text-align: center
				min-width: 30%
				padding: 0 15px
				overflow: hidden
				img
					display: block
					margin: 0 auto
					height: 276px
				p
					margin-top: 15px
					margin-bottom: 0
			.center
				img
					max-width: 100%
			.head
				margin-bottom: 25px
				font-weight: bold
			p.text
				text-indent: 3%
				text-align: justify

@media only screen and(max-width: 1899px)
	article
		padding: 0


