article
	padding: 0 235px
	font-size: 36px
	color: #000
	line-height: 1.3
	.content
		background-color: #6C996B
		.item  
			border-bottom: 6px solid #000
			padding: 35px
			.info
				flex-shrink: 0
				width: 28%
				.head	
					font-weight: bold
			.medal-wrap.empty
				flex-basis: 32%
			.medal-wrap.small
				width: 32%
				.medal
					width: 100%
			.medal-wrap
				flex-shrink: 0
				width: 50%
				flex-wrap: wrap
				padding: 0 10px
				.medal
					width: 50%
					padding: 0 5px
					img
						max-width: 100%
						height: 200px
						margin: 0 auto
						display: block
						margin-bottom: 15px
					p
						width: 100%
						text-align: center
						font-size: 30px
						margin-bottom: 5px
			.portrait.large
				width: 40%
				img
					max-width: none
					width: 100%
			.portrait
				flex-shrink: 0
				width: 22%
				img
					width: 294px
			.portrait.not-found
				text-align: center
				height: 350px
				p
					margin: 0 -100px
					transform: rotateZ(-45deg) translate(-99px,99px)

		.flex
			display: flex
			justify-content: space-between
		
@media only screen and(max-width: 1899px)
	article
		padding: 0