article
    padding: 15px 163px 0 251px
    img
        float: left
        margin-right: 34px
        margin-top: -15px
        margin-bottom: 5px
    p
        font-size: 18px
        color: #000000 
        line-height: 20px
        margin-bottom: 33px

@media only screen and (max-width: 1899px)
    article
        padding-left: 11%
        padding-right: 11%