article
	padding: 0 21%
	.item
		background-color: #6C996B
		padding: 30px 14.5%
		display: flex
		font-size: 26px
		line-height: 3
		color: #fff
		align-items: center
		justify-content: center
		border-bottom: 6px solid #000
		img, p
			width: 50%
		p
			text-align: center


