@use 'sass:math'
@use 'sass:color'

@import config

// GENERAL PROJECT STYLES
h1
	margin: 0
*:focus
	//outline: none
nav
	background-color: #6C996B
	color: #FFFFFF
	font-size: 24px
	ul
		list-style-type: none
		margin: 0
		padding: 0
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		li
			line-height: 1.3
			max-width: 21em





