article
	padding: 0 21%
	.item
		background-color: #6C996B
		.content
			padding: 65px 40px
		.item-head
			color: #fff
			text-align: center
			background-color: #000
			font-size: 36px
			padding: 16px 0
		.flex
			display: flex
			justify-content: center
			align-items: stretch
			img
				padding: 0 40px
				width: 100%
			img.tall
				padding: 0 120px
		.cell-2
			width: 50%
			display: flex
			align-items: center
		img.center
			display: block
			width: 40%
			margin: 0 auto
			padding: 30px 0 65px 0
	.item.border-inside
		.content
			padding: 0
			img
				padding-top: 65px
				padding-bottom: 65px
			.cell-2:first-child
				border-right: 11px solid #000
		.content:nth-child(2)
			border-bottom: 11px solid #000
