article
	padding: 53px 328px 0 394px
	p
		font-size: 18px
		color: #000000
		line-height: 20px
		margin-bottom: 30px
		margin-top: 25px
	img
		max-width: 50%
		padding: 0 25px
		margin: 10px 0
	img.float-left
		float: left
	img.float-right
		float: right
	img.center
		display: block
		margin-left: auto
		margin-right: auto
	.flex
		display: flex
		align-items: center
		justify-content: space-around
	img.cell-3
		max-width: 33.3%
	iframe
		display: block
		margin: 0 auto
	.persons
		.flex
			align-items: flex-start
		ul
			li
				margin-bottom: 10px
			.b
				font-weight: bold
			li.head
				font-weight: bold
				margin-bottom: 15px
		ul.cell-2
			width: 50%
			display: inline-block
			vertical-align: top
		ol
			padding-left: 25px
			margin-bottom: 15px
		ul, ol
			list-style: none
			font-size: 20px
			color: #000000
			line-height: 20px
			text-align: center
			padding: 0
			margin: 0 0 25px 0

@media only screen and (max-width: 1899px)
	article
		padding-left: 17%
		padding-right: 17%